{
  "mcpServers": {
    "spec-workflow": {
      "args": ["-y", "@pimzino/spec-workflow-mcp@latest", "/home/xun/project/chongwu"],
      "command": "npx"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=dtcrvsxpfawcgexivqsz"
    },
    "shadcnVue": {
      "command": "npx",
      "args": ["-y", "shadcn-vue@latest", "mcp"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--ws-endpoint=ws://127.0.0.1:9222/devtools/browser/"
      ]
    },
    "vibe_kanban": {
      "command": "npx",
      "args": ["-y", "vibe-kanban@latest", "--mcp"]
    }
  }
}
